{
  "name": "Tokopedia",
  "description": "Automation Test with case :\r\nCase 1: buka tokped\r\nCase 2: cari produk\r\nCase 3: Klik whistlist produk (sudah dalam keadaan login)",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.NETCore.Platforms": "[6.0.5]",
    "System.Reflection": "[4.3.0]",
    "UiPath.Excel.Activities": "[2.12.3]",
    "UiPath.Mail.Activities": "[1.15.2]",
    "UiPath.System.Activities": "[22.4.4]",
    "UiPath.UIAutomation.Activities": "[22.4.7]",
    "UiPathTeam.XPathWebScrape.Activities": "[1.0.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "tokopediasequance.xaml",
      "uniqueId": "06fe959b-1a94-44a5-bfa7-8d776fde83eb",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main.xaml",
      "uniqueId": "23e1eb0d-574b-4b2d-9f0b-a63c88154af0",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}